<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5d4b2e9b2c04554a37de91de45bad8a" Name="Diagram1">
        <EntityTypeShape EntityType="Amusement_ParkModel.Parent" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Amusement_ParkModel.Ride" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Amusement_ParkModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Amusement_ParkModel.UserRide" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Amusement_ParkModel.FK__Users__UserId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Amusement_ParkModel.Fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Amusement_ParkModel.Fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>