<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb73866bd52344b29edde7fcf927ba1a" Name="Diagram1">
        <EntityTypeShape EntityType="Amusement_ParkModel.Parent" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Amusement_ParkModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Amusement_ParkModel.Users" Width="1.5" PointX="4.375" PointY="1" />
        <AssociationConnector Association="Amusement_ParkModel.FK_Users_Users" />
        <EntityTypeShape EntityType="Amusement_ParkModel.Rides" Width="1.5" PointX="7.375" PointY="5.125" />
        <EntityTypeShape EntityType="Amusement_ParkModel.UserRide" Width="1.5" PointX="9.625" PointY="3.125" />
        <AssociationConnector Association="Amusement_ParkModel.Fk2" />
        <AssociationConnector Association="Amusement_ParkModel.Fk1" />
        <EntityTypeShape EntityType="Amusement_ParkModel.TimeRide" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Amusement_ParkModel.StandBy" Width="1.5" PointX="9.625" PointY="6.25" />
        <AssociationConnector Association="Amusement_ParkModel.fk4" />
        <AssociationConnector Association="Amusement_ParkModel.fk5" />
        <EntityTypeShape EntityType="Amusement_ParkModel.Timings" Width="1.5" PointX="11.875" PointY="4.375" />
        <AssociationConnector Association="Amusement_ParkModel.FK__Timings__RideId__164452B1" />
        <AssociationConnector Association="Amusement_ParkModel.fk6" />
        <EntityTypeShape EntityType="Amusement_ParkModel.RidesVp" Width="1.5" PointX="6.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>