<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="A_SchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'A_School.dbo.delays' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="delays">
          <Property Name="IdGirl" Type="int" />
          <Property Name="GirlName" Type="nvarchar" MaxLength="20" />
          <Property Name="ClassRoomId" Type="int" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="T_AbsenceInGirls">
    <Key>
      <PropertyRef Name="IdAbsenceInGirls" />
    </Key>
    <Property Name="IdAbsenceInGirls" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AbsenceTypeId " Type="int" />
    <Property Name="GirlId" Type="int" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="ProfessionId" Type="int" />
  </EntityType>
  <EntityType Name="T_AbsenceTypes">
    <Key>
      <PropertyRef Name="IdAbsenceType" />
    </Key>
    <Property Name="IdAbsenceType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameAbsenceType " Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_ClassRooms">
    <Key>
      <PropertyRef Name="IdClassRoom" />
    </Key>
    <Property Name="IdClassRoom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassRoomName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Girls">
    <Key>
      <PropertyRef Name="IdGirl" />
    </Key>
    <Property Name="IdGirl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GirlName" Type="nvarchar" MaxLength="200" />
    <Property Name="ClassRoomId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Professions">
    <Key>
      <PropertyRef Name="IdProfession" />
    </Key>
    <Property Name="IdProfession" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfessionsName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_TeacherInClassRoom">
    <Key>
      <PropertyRef Name="IdTeacherInClassRoom" />
    </Key>
    <Property Name="IdTeacherInClassRoom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="ClassRoomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Teachers">
    <Key>
      <PropertyRef Name="IdTeacher" />
    </Key>
    <Property Name="IdTeacher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="200" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" />
    <Property Name="ProfessionId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Tz" Type="varchar" MaxLength="15" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="age" Type="int" />
    <Property Name="DAteOfBirth11" Type="datetime" />
    <Property Name="age11" Type="int" />
  </EntityType>
  <Association Name="FK_T_AbsenceInGirls_To_T_AbsenceTypes">
    <End Role="T_AbsenceTypes" Type="Self.T_AbsenceTypes" Multiplicity="0..1" />
    <End Role="T_AbsenceInGirls" Type="Self.T_AbsenceInGirls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_AbsenceTypes">
        <PropertyRef Name="IdAbsenceType" />
      </Principal>
      <Dependent Role="T_AbsenceInGirls">
        <PropertyRef Name="AbsenceTypeId " />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_AbsenceInGirls_To_T_Girls">
    <End Role="T_Girls" Type="Self.T_Girls" Multiplicity="0..1" />
    <End Role="T_AbsenceInGirls" Type="Self.T_AbsenceInGirls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Girls">
        <PropertyRef Name="IdGirl" />
      </Principal>
      <Dependent Role="T_AbsenceInGirls">
        <PropertyRef Name="GirlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_AbsenceInGirls_ToT_Professions">
    <End Role="T_Professions" Type="Self.T_Professions" Multiplicity="0..1" />
    <End Role="T_AbsenceInGirls" Type="Self.T_AbsenceInGirls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Professions">
        <PropertyRef Name="IdProfession" />
      </Principal>
      <Dependent Role="T_AbsenceInGirls">
        <PropertyRef Name="ProfessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Girls_To_T_ClassRooms">
    <End Role="T_ClassRooms" Type="Self.T_ClassRooms" Multiplicity="0..1" />
    <End Role="T_Girls" Type="Self.T_Girls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ClassRooms">
        <PropertyRef Name="IdClassRoom" />
      </Principal>
      <Dependent Role="T_Girls">
        <PropertyRef Name="ClassRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_TeacherInClassRoom_To_T_ClassRooms">
    <End Role="T_ClassRooms" Type="Self.T_ClassRooms" Multiplicity="1" />
    <End Role="T_TeacherInClassRoom" Type="Self.T_TeacherInClassRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ClassRooms">
        <PropertyRef Name="IdClassRoom" />
      </Principal>
      <Dependent Role="T_TeacherInClassRoom">
        <PropertyRef Name="ClassRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_TeacherInClassRoom_To_T_Teachers">
    <End Role="T_Teachers" Type="Self.T_Teachers" Multiplicity="1" />
    <End Role="T_TeacherInClassRoom" Type="Self.T_TeacherInClassRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Teachers">
        <PropertyRef Name="IdTeacher" />
      </Principal>
      <Dependent Role="T_TeacherInClassRoom">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Teachers_To_T_Professions">
    <End Role="T_Professions" Type="Self.T_Professions" Multiplicity="0..1" />
    <End Role="T_Teachers" Type="Self.T_Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Professions">
        <PropertyRef Name="IdProfession" />
      </Principal>
      <Dependent Role="T_Teachers">
        <PropertyRef Name="ProfessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="A_SchoolModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_AbsenceInGirls" EntityType="Self.T_AbsenceInGirls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_AbsenceTypes" EntityType="Self.T_AbsenceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ClassRooms" EntityType="Self.T_ClassRooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Girls" EntityType="Self.T_Girls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Professions" EntityType="Self.T_Professions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_TeacherInClassRoom" EntityType="Self.T_TeacherInClassRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Teachers" EntityType="Self.T_Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_T_AbsenceInGirls_To_T_AbsenceTypes" Association="Self.FK_T_AbsenceInGirls_To_T_AbsenceTypes">
      <End Role="T_AbsenceTypes" EntitySet="T_AbsenceTypes" />
      <End Role="T_AbsenceInGirls" EntitySet="T_AbsenceInGirls" />
    </AssociationSet>
    <AssociationSet Name="FK_T_AbsenceInGirls_To_T_Girls" Association="Self.FK_T_AbsenceInGirls_To_T_Girls">
      <End Role="T_Girls" EntitySet="T_Girls" />
      <End Role="T_AbsenceInGirls" EntitySet="T_AbsenceInGirls" />
    </AssociationSet>
    <AssociationSet Name="FK_T_AbsenceInGirls_ToT_Professions" Association="Self.FK_T_AbsenceInGirls_ToT_Professions">
      <End Role="T_Professions" EntitySet="T_Professions" />
      <End Role="T_AbsenceInGirls" EntitySet="T_AbsenceInGirls" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Girls_To_T_ClassRooms" Association="Self.FK_T_Girls_To_T_ClassRooms">
      <End Role="T_ClassRooms" EntitySet="T_ClassRooms" />
      <End Role="T_Girls" EntitySet="T_Girls" />
    </AssociationSet>
    <AssociationSet Name="FK_T_TeacherInClassRoom_To_T_ClassRooms" Association="Self.FK_T_TeacherInClassRoom_To_T_ClassRooms">
      <End Role="T_ClassRooms" EntitySet="T_ClassRooms" />
      <End Role="T_TeacherInClassRoom" EntitySet="T_TeacherInClassRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_T_TeacherInClassRoom_To_T_Teachers" Association="Self.FK_T_TeacherInClassRoom_To_T_Teachers">
      <End Role="T_Teachers" EntitySet="T_Teachers" />
      <End Role="T_TeacherInClassRoom" EntitySet="T_TeacherInClassRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Teachers_To_T_Professions" Association="Self.FK_T_Teachers_To_T_Professions">
      <End Role="T_Professions" EntitySet="T_Professions" />
      <End Role="T_Teachers" EntitySet="T_Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>