<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="A_SchoolModelStoreContainer" CdmEntityContainer="A_SchoolEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="A_SchoolModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_AbsenceInGirls">
      <EntityTypeMapping TypeName="A_SchoolModel.T_AbsenceInGirls">
        <MappingFragment StoreEntitySet="T_AbsenceInGirls">
          <ScalarProperty Name="IdAbsenceInGirls" ColumnName="IdAbsenceInGirls" />
          <ScalarProperty Name="AbsenceTypeId_" ColumnName="AbsenceTypeId " />
          <ScalarProperty Name="GirlId" ColumnName="GirlId" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ProfessionId" ColumnName="ProfessionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_AbsenceTypes">
      <EntityTypeMapping TypeName="A_SchoolModel.T_AbsenceTypes">
        <MappingFragment StoreEntitySet="T_AbsenceTypes">
          <ScalarProperty Name="IdAbsenceType" ColumnName="IdAbsenceType" />
          <ScalarProperty Name="NameAbsenceType_" ColumnName="NameAbsenceType " />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ClassRooms">
      <EntityTypeMapping TypeName="A_SchoolModel.T_ClassRooms">
        <MappingFragment StoreEntitySet="T_ClassRooms">
          <ScalarProperty Name="IdClassRoom" ColumnName="IdClassRoom" />
          <ScalarProperty Name="ClassRoomName" ColumnName="ClassRoomName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Girls">
      <EntityTypeMapping TypeName="A_SchoolModel.T_Girls">
        <MappingFragment StoreEntitySet="T_Girls">
          <ScalarProperty Name="IdGirl" ColumnName="IdGirl" />
          <ScalarProperty Name="GirlName" ColumnName="GirlName" />
          <ScalarProperty Name="ClassRoomId" ColumnName="ClassRoomId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Professions">
      <EntityTypeMapping TypeName="A_SchoolModel.T_Professions">
        <MappingFragment StoreEntitySet="T_Professions">
          <ScalarProperty Name="IdProfession" ColumnName="IdProfession" />
          <ScalarProperty Name="ProfessionsName" ColumnName="ProfessionsName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_TeacherInClassRoom">
      <EntityTypeMapping TypeName="A_SchoolModel.T_TeacherInClassRoom">
        <MappingFragment StoreEntitySet="T_TeacherInClassRoom">
          <ScalarProperty Name="IdTeacherInClassRoom" ColumnName="IdTeacherInClassRoom" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="ClassRoomId" ColumnName="ClassRoomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Teachers">
      <EntityTypeMapping TypeName="A_SchoolModel.T_Teachers">
        <MappingFragment StoreEntitySet="T_Teachers">
          <ScalarProperty Name="IdTeacher" ColumnName="IdTeacher" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ProfessionId" ColumnName="ProfessionId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Tz" ColumnName="Tz" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="DAteOfBirth11" ColumnName="DAteOfBirth11" />
          <ScalarProperty Name="age11" ColumnName="age11" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>