<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Amusement_ParkModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ParentId" />
    </Key>
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="ParentName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rides">
    <Key>
      <PropertyRef Name="RideId" />
    </Key>
    <Property Name="RideId" Type="int" Nullable="false" />
    <Property Name="RideName" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberSeets" Type="int" Nullable="false" />
    <Property Name="DuringUsing" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Amusement_Park.dbo.StandBy' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="StandBy">
          <Property Name="UserId" Type="int" />
          <Property Name="RideId" Type="int" />
          <Property Name="NumberTimings" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Amusement_Park.dbo.Timings' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Timings">
          <Property Name="TimingId" Type="int" />
          <Property Name="RideId" Type="int" />
          <Property Name="OperatingTime" Type="time" Precision="7" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'Amusement_Park.dbo.UserRide' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserRide">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RideId" />
      <PropertyRef Name="CurrentTime" />
      <PropertyRef Name="TimeVp" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RideId" Type="int" Nullable="false" />
    <Property Name="CurrentTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="TimeVp" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="10" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Tz" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberChildren" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
error 6004: The table 'Amusement_Park.dbo.Timings' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Timings__RideId__164452B1" />-->
  <Association Name="FK__Users__UserId__1DE57479">
    <End Role="Parent" Type="Self.Parent" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="ParentId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRide" Type="Self.UserRide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRide">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk2">
    <End Role="Rides" Type="Self.Rides" Multiplicity="1" />
    <End Role="UserRide" Type="Self.UserRide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rides">
        <PropertyRef Name="RideId" />
      </Principal>
      <Dependent Role="UserRide">
        <PropertyRef Name="RideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'Amusement_Park.dbo.StandBy' is referenced by a relationship, but cannot be found.
        <Association Name="fk4" />-->
  <EntityContainer Name="Amusement_ParkModel1StoreContainer">
    <EntitySet Name="Parent" EntityType="Self.Parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rides" EntityType="Self.Rides" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRide" EntityType="Self.UserRide" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserRide].[UserId] AS [UserId], 
    [UserRide].[RideId] AS [RideId], 
    [UserRide].[CurrentTime] AS [CurrentTime], 
    [UserRide].[TimeVp] AS [TimeVp]
    FROM [dbo].[UserRide] AS [UserRide]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Users__UserId__1DE57479" Association="Self.FK__Users__UserId__1DE57479">
      <End Role="Parent" EntitySet="Parent" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Fk1" Association="Self.Fk1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRide" EntitySet="UserRide" />
    </AssociationSet>
    <AssociationSet Name="Fk2" Association="Self.Fk2">
      <End Role="Rides" EntitySet="Rides" />
      <End Role="UserRide" EntitySet="UserRide" />
    </AssociationSet>
  </EntityContainer>
</Schema>