<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Amusement_ParkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Amusement_ParkEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Amusement_ParkModel.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Amusement_ParkModel.Users" />
    <AssociationSet Name="FK_Users_Users" Association="Amusement_ParkModel.FK_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="UserRide" EntityType="Amusement_ParkModel.UserRide" />
    <AssociationSet Name="Fk1" Association="Amusement_ParkModel.Fk1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRide" EntitySet="UserRide" />
    </AssociationSet>
    <EntitySet Name="StandBy" EntityType="Amusement_ParkModel.StandBy" />
    <AssociationSet Name="fk5" Association="Amusement_ParkModel.fk5">
      <End Role="Users" EntitySet="Users" />
      <End Role="StandBy" EntitySet="StandBy" />
    </AssociationSet>
    <EntitySet Name="Timings" EntityType="Amusement_ParkModel.Timings" />
    <AssociationSet Name="fk6" Association="Amusement_ParkModel.fk6">
      <End Role="UserRide" EntitySet="UserRide" />
      <End Role="Timings" EntitySet="Timings" />
    </AssociationSet>
    <EntitySet Name="RidesVp" EntityType="Amusement_ParkModel.RidesVp" />
    <EntitySet Name="Rides" EntityType="Amusement_ParkModel.Rides" />
    <EntitySet Name="TimeRide" EntityType="Amusement_ParkModel.TimeRide" />
    <AssociationSet Name="FK__Timings__RideId__164452B1" Association="Amusement_ParkModel.FK__Timings__RideId__164452B1">
      <End Role="Rides" EntitySet="Rides" />
      <End Role="Timings" EntitySet="Timings" />
    </AssociationSet>
    <AssociationSet Name="Fk2" Association="Amusement_ParkModel.Fk2">
      <End Role="Rides" EntitySet="Rides" />
      <End Role="UserRide" EntitySet="UserRide" />
    </AssociationSet>
    <AssociationSet Name="fk4" Association="Amusement_ParkModel.fk4">
      <End Role="Rides" EntitySet="Rides" />
      <End Role="StandBy" EntitySet="StandBy" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeRide_TimeRide" Association="Amusement_ParkModel.FK_TimeRide_TimeRide">
      <End Role="TimeRide" EntitySet="TimeRide" />
      <End Role="TimeRide1" EntitySet="TimeRide" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Tz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberChildren" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users1" Relationship="Amusement_ParkModel.FK_Users_Users" FromRole="Users" ToRole="Users1" />
    <NavigationProperty Name="Users2" Relationship="Amusement_ParkModel.FK_Users_Users" FromRole="Users1" ToRole="Users" />
    <NavigationProperty Name="UserRide" Relationship="Amusement_ParkModel.Fk1" FromRole="Users" ToRole="UserRide" />
    <NavigationProperty Name="StandBy" Relationship="Amusement_ParkModel.fk5" FromRole="Users" ToRole="StandBy" />
  </EntityType>
  <Association Name="FK_Users_Users">
    <End Type="Amusement_ParkModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="Amusement_ParkModel.Users" Role="Users1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserRide">
    <Key>
      <PropertyRef Name="UserRideId" />
    </Key>
    <Property Name="UserRideId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RideId" Type="Int32" Nullable="false" />
    <Property Name="CurrentTime" Type="Time" Precision="7" />
    <Property Name="TimeVp" Type="Time" Precision="7" />
    <NavigationProperty Name="Users" Relationship="Amusement_ParkModel.Fk1" FromRole="UserRide" ToRole="Users" />
    <NavigationProperty Name="Timings" Relationship="Amusement_ParkModel.fk6" FromRole="UserRide" ToRole="Timings" />
    <NavigationProperty Name="Rides" Relationship="Amusement_ParkModel.Fk2" FromRole="UserRide" ToRole="Rides" />
  </EntityType>
  <Association Name="Fk1">
    <End Type="Amusement_ParkModel.Users" Role="Users" Multiplicity="1" />
    <End Type="Amusement_ParkModel.UserRide" Role="UserRide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRide">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StandBy">
    <Key>
      <PropertyRef Name="StandById" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RideId" Type="Int32" Nullable="false" />
    <Property Name="NumberTimings" Type="Int32" Nullable="false" />
    <Property Name="StandById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Amusement_ParkModel.fk5" FromRole="StandBy" ToRole="Users" />
    <NavigationProperty Name="Rides" Relationship="Amusement_ParkModel.fk4" FromRole="StandBy" ToRole="Rides" />
  </EntityType>
  <Association Name="fk5">
    <End Type="Amusement_ParkModel.Users" Role="Users" Multiplicity="1" />
    <End Type="Amusement_ParkModel.StandBy" Role="StandBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="StandBy">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Timings">
    <Key>
      <PropertyRef Name="TimingId" />
    </Key>
    <Property Name="TimingId" Type="Int32" Nullable="false" />
    <Property Name="UserRideId" Type="Int32" />
    <Property Name="OperatingTime" Type="Time" Precision="7" />
    <Property Name="CountTimings" Type="Int32" />
    <NavigationProperty Name="UserRide" Relationship="Amusement_ParkModel.fk6" FromRole="Timings" ToRole="UserRide" />
    <NavigationProperty Name="Rides" Relationship="Amusement_ParkModel.FK__Timings__RideId__164452B1" FromRole="Timings" ToRole="Rides" />
  </EntityType>
  <Association Name="fk6">
    <End Type="Amusement_ParkModel.UserRide" Role="UserRide" Multiplicity="0..1" />
    <End Type="Amusement_ParkModel.Timings" Role="Timings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRide">
        <PropertyRef Name="UserRideId" />
      </Principal>
      <Dependent Role="Timings">
        <PropertyRef Name="UserRideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RidesVp">
    <Key>
      <PropertyRef Name="RideId" />
    </Key>
    <Property Name="RideId" Type="Int32" Nullable="false" />
    <Property Name="RideName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumberSeets" Type="Int32" Nullable="false" />
    <Property Name="DuringUsing" Type="Time" Nullable="false" Precision="7" />
    <Property Name="AgeUser" Type="Int32" Nullable="false" />
    <Property Name="Mone" Type="Int32" Nullable="false" />
    <Property Name="CurrentTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Rides">
    <Key>
      <PropertyRef Name="RideId" />
    </Key>
    <Property Name="RideId" Type="Int32" Nullable="false" />
    <Property Name="RideName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumberSeets" Type="Int32" Nullable="false" />
    <Property Name="DuringUsing" Type="Time" Nullable="false" Precision="7" />
    <Property Name="AgeUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Timings" Relationship="Amusement_ParkModel.FK__Timings__RideId__164452B1" FromRole="Rides" ToRole="Timings" />
    <NavigationProperty Name="UserRide" Relationship="Amusement_ParkModel.Fk2" FromRole="Rides" ToRole="UserRide" />
    <NavigationProperty Name="StandBy" Relationship="Amusement_ParkModel.fk4" FromRole="Rides" ToRole="StandBy" />
  </EntityType>
  <EntityType Name="TimeRide">
    <Key>
      <PropertyRef Name="TimeRideId" />
    </Key>
    <Property Name="TimeRideId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RideId" Type="Int32" Nullable="false" />
    <Property Name="TimeStart" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Mone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TimeRide1" Relationship="Amusement_ParkModel.FK_TimeRide_TimeRide" FromRole="TimeRide" ToRole="TimeRide1" />
    <NavigationProperty Name="TimeRide2" Relationship="Amusement_ParkModel.FK_TimeRide_TimeRide" FromRole="TimeRide1" ToRole="TimeRide" />
  </EntityType>
  <Association Name="FK__Timings__RideId__164452B1">
    <End Type="Amusement_ParkModel.Rides" Role="Rides" Multiplicity="0..1" />
    <End Type="Amusement_ParkModel.Timings" Role="Timings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rides">
        <PropertyRef Name="RideId" />
      </Principal>
      <Dependent Role="Timings">
        <PropertyRef Name="UserRideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk2">
    <End Type="Amusement_ParkModel.Rides" Role="Rides" Multiplicity="1" />
    <End Type="Amusement_ParkModel.UserRide" Role="UserRide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rides">
        <PropertyRef Name="RideId" />
      </Principal>
      <Dependent Role="UserRide">
        <PropertyRef Name="RideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk4">
    <End Type="Amusement_ParkModel.Rides" Role="Rides" Multiplicity="1" />
    <End Type="Amusement_ParkModel.StandBy" Role="StandBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rides">
        <PropertyRef Name="RideId" />
      </Principal>
      <Dependent Role="StandBy">
        <PropertyRef Name="RideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeRide_TimeRide">
    <End Type="Amusement_ParkModel.TimeRide" Role="TimeRide" Multiplicity="1" />
    <End Type="Amusement_ParkModel.TimeRide" Role="TimeRide1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TimeRide">
        <PropertyRef Name="TimeRideId" />
      </Principal>
      <Dependent Role="TimeRide1">
        <PropertyRef Name="TimeRideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>