<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Amusement_ParkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Rides">
    <Key>
      <PropertyRef Name="RideId" />
    </Key>
    <Property Name="RideId" Type="int" Nullable="false" />
    <Property Name="RideName" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumberSeets" Type="int" Nullable="false" />
    <Property Name="DuringUsing" Type="time" Precision="7" Nullable="false" />
    <Property Name="AgeUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RidesVp">
    <Key>
      <PropertyRef Name="RideId" />
    </Key>
    <Property Name="RideId" Type="int" Nullable="false" />
    <Property Name="RideName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumberSeets" Type="int" Nullable="false" />
    <Property Name="DuringUsing" Type="time" Precision="7" Nullable="false" />
    <Property Name="AgeUser" Type="int" Nullable="false" />
    <Property Name="Mone" Type="int" Nullable="false" />
    <Property Name="CurrentTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="StandBy">
    <Key>
      <PropertyRef Name="StandById" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RideId" Type="int" Nullable="false" />
    <Property Name="NumberTimings" Type="int" Nullable="false" />
    <Property Name="StandById" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TimeRide">
    <Key>
      <PropertyRef Name="TimeRideId" />
    </Key>
    <Property Name="TimeRideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RideId" Type="int" Nullable="false" />
    <Property Name="TimeStart" Type="time" Precision="7" Nullable="false" />
    <Property Name="Mone" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Timings">
    <Key>
      <PropertyRef Name="TimingId" />
    </Key>
    <Property Name="TimingId" Type="int" Nullable="false" />
    <Property Name="UserRideId" Type="int" />
    <Property Name="OperatingTime" Type="time" Precision="7" />
    <Property Name="CountTimings" Type="int" />
  </EntityType>
  <EntityType Name="UserRide">
    <Key>
      <PropertyRef Name="UserRideId" />
    </Key>
    <Property Name="UserRideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RideId" Type="int" Nullable="false" />
    <Property Name="CurrentTime" Type="time" Precision="7" />
    <Property Name="TimeVp" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="10" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Tz" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberChildren" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Timings__RideId__164452B1">
    <End Role="Rides" Type="Self.Rides" Multiplicity="0..1" />
    <End Role="Timings" Type="Self.Timings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rides">
        <PropertyRef Name="RideId" />
      </Principal>
      <Dependent Role="Timings">
        <PropertyRef Name="UserRideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeRide_TimeRide">
    <End Role="TimeRide" Type="Self.TimeRide" Multiplicity="1" />
    <End Role="TimeRide1" Type="Self.TimeRide" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TimeRide">
        <PropertyRef Name="TimeRideId" />
      </Principal>
      <Dependent Role="TimeRide1">
        <PropertyRef Name="TimeRideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRide" Type="Self.UserRide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRide">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk2">
    <End Role="Rides" Type="Self.Rides" Multiplicity="1" />
    <End Role="UserRide" Type="Self.UserRide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rides">
        <PropertyRef Name="RideId" />
      </Principal>
      <Dependent Role="UserRide">
        <PropertyRef Name="RideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk4">
    <End Role="Rides" Type="Self.Rides" Multiplicity="1" />
    <End Role="StandBy" Type="Self.StandBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rides">
        <PropertyRef Name="RideId" />
      </Principal>
      <Dependent Role="StandBy">
        <PropertyRef Name="RideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="StandBy" Type="Self.StandBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="StandBy">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk6">
    <End Role="UserRide" Type="Self.UserRide" Multiplicity="0..1" />
    <End Role="Timings" Type="Self.Timings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRide">
        <PropertyRef Name="UserRideId" />
      </Principal>
      <Dependent Role="Timings">
        <PropertyRef Name="UserRideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Amusement_ParkModelStoreContainer">
    <EntitySet Name="Rides" EntityType="Self.Rides" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RidesVp" EntityType="Self.RidesVp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StandBy" EntityType="Self.StandBy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeRide" EntityType="Self.TimeRide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timings" EntityType="Self.Timings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRide" EntityType="Self.UserRide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Timings__RideId__164452B1" Association="Self.FK__Timings__RideId__164452B1">
      <End Role="Rides" EntitySet="Rides" />
      <End Role="Timings" EntitySet="Timings" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeRide_TimeRide" Association="Self.FK_TimeRide_TimeRide">
      <End Role="TimeRide" EntitySet="TimeRide" />
      <End Role="TimeRide1" EntitySet="TimeRide" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Fk1" Association="Self.Fk1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRide" EntitySet="UserRide" />
    </AssociationSet>
    <AssociationSet Name="Fk2" Association="Self.Fk2">
      <End Role="Rides" EntitySet="Rides" />
      <End Role="UserRide" EntitySet="UserRide" />
    </AssociationSet>
    <AssociationSet Name="fk4" Association="Self.fk4">
      <End Role="Rides" EntitySet="Rides" />
      <End Role="StandBy" EntitySet="StandBy" />
    </AssociationSet>
    <AssociationSet Name="fk5" Association="Self.fk5">
      <End Role="Users" EntitySet="Users" />
      <End Role="StandBy" EntitySet="StandBy" />
    </AssociationSet>
    <AssociationSet Name="fk6" Association="Self.fk6">
      <End Role="UserRide" EntitySet="UserRide" />
      <End Role="Timings" EntitySet="Timings" />
    </AssociationSet>
  </EntityContainer>
</Schema>